AUTH0_AUDIENCE=https://auth0.timer2ticket.com
AUTH0_DOMAIN=https://dev-6iyezghqs444t1wf.us.auth0.com/

MONGODB_URL=mongodb://172.30.46.214:27017
BACKEND_CORE_URL=172.30.46.214:3000/api/

JWT_SECRET=secret