AUTH0_AUDIENCE=https://auth0.timer2ticket.com
AUTH0_DOMAIN=https://dev-6iyezghqs444t1wf.us.auth0.com/
AUTH0_MANAGEMENT_DOMAIN=dev-6iyezghqs444t1wf.us.auth0.com
AUTH0_MANAGEMENT_CLIENT_ID=xBvuR1kcO7ODOHyG3PVDHLgs4rLjK17b
AUTH0_MANAGEMENT_CLIENT_SECRET=QvpHhomDs1zaiH41wvraLSaqzkvxERRoMUI3OBFQd8gLSddabsFF4euxQkcLNEnG

MONGODB_URL=mongodb://127.0.0.1:27017/
DB_NAME=timer2ticketDB_new
BACKEND_CORE_URL=http://localhost:3000/api/v2/

#IS_COMMERCIAL_VERSION=true
